# HDPScalaMatrixWork

./: MySQL_To_SparkStreaming.scala  README.md  build _spark_phoneix_streaming_1.sbt  build_play.sbt  build_spark_cassandra_1.x.sbt  build_spark_cassandra_2.x.sbt  build_spark_phoneix_streaming_2.sbt  build_stream.sbt
HDPMatrixProcess/: .cache-main  .cache-tests  .classpath  .project  pom.xml
HDPMatrixProcess/src/main/scala/com/iwinner/mm/main/: Main.scala
HDPMatrixProcess/src/main/scala/com/iwinner/mm/process/: MainProcessExecution.scala  SparkContextUtils.scala  SparkUtils.scala
HDPMatrixProcess/src/main/scala/com/iwinner/mm/process/sql/: ProcessExecute.scala
HDPMatrixProcess/src/main/scala/com/iwinner/mm/scala/: MainExeution.scala  MapWOrks.scala  ReverseOperationsChecking.scala  TailRecursion.scala
HDPMatrixProcess/src/main/scala/com/iwinner/mm/spark/: DataFrameApproach.scala  DataSetApproach.scala  GenerateData.scala  RddApproach.scala
HDPMatrixProcess/src/main/scala/com/iwinner/mm/utils/: ApplicationUtils.scala
